#spring.application.name=civic-report-backend
spring.datasource.url=jdbc:mysql://localhost:3306/civicreport
spring.datasource.username=root
spring.datasource.password=Chandana@1435

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

